<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Animals</title>

    <!-- STYLING HTML WITH CSS /////////////////////////-->

    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #adadb6;
}
.text-gradient{
    background: linear-gradient(to right, #393d3f, rgb(221, 216, 216), rgb(27, 233, 8));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.header{
    position: relative;
    font-size: 2em;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background: #393d3f;
    padding: 0.3em;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}
#nav{
    padding: 11px;
    text-align: right;
    margin-right: 1em;
}
#nav a{
    color:#fff;
    text-decoration: none;
    padding: 1em;
    font-size: 0.5em;
    color: aqua;
    
}
#nav a:hover{
    font-size: 0.6em;
    background: linear-gradient(to right, #393d3f, rgb(221, 216, 216), rgb(27, 233, 8));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

   .animal{
    width: 20em;
    height: 31.4em;
    background: #464444;
    border-radius: 5px;
    margin-left: 30em;
    margin-top: 11em;
   }
   .animal :hover{
    background: #fcfcfc;
    transition: 1s;
    border-radius: 5px;
   }
   .animal-text{
    text-align: center;
    color: #0e0d0d;
    font-family: 'Times New Roman', Times, serif;
   }

  img{
    border-radius: 5px;
    width: 20em;
    height: 17em;


  }
  h2{
    color: #070707;
    border-radius: 5px;
  }
  h3{
    color: #fff;
  }
  h3:hover{
    color: #070707;
  }
  
.footer{
    background: #393d3f;
    padding: 1em;
    text-align: center;
}
  a{
    color:#145b5e;
    text-decoration: none;
    font-size: 2em;
    text-align: center;
  }
    </style>
    <!-- CSS ENDS HERE /////////////-->

    <link rel="stylesheet" href=" @import url('https://fonts.googleapis.com/css2?family=Barlow&family=PT+Sans&family=Poppins:ital,wght@0,700;0,800;0,900;1,300;1,500;1,700;1,800;1,900&display=swap');">
</head>

<body>
    <div class="header">
    <div class="text-gradient">
    <header>MyFAVORITEANIMALS</header>
    </div>
    <div id="nav">
        <a href="#cat">Cat</a>
        <a href="#bird">Bird</a>
        <a href="#dog">Dog</a>
    </div>
    </div>
    <section id="cat">
    <div class="animal">
   <img src="cat.jpg" alt="">
   <h2>Cat</h2>
   <h3>Cats are cherished for their independent nature, 
    soft companionship, and soothing purrs that bring comfort. 
    Their playful antics and graceful movements captivate,
     while their grooming habits symbolize self-care and relaxation.
      Cats' ability to form deep bonds with humans,
       adds to their appeal as beloved pets.</h3>
       <p><a href="https://www.companionanimalpsychology.com/p/all-about-cats.html" target="_blank">Learn More</a></p>

  </div></section>
</section>
<section id="bird">
    <div class="animal">
   <img src="bird.jpg" alt="">
   <h2>Bird</h2>
   <h3>I cherish Birds for their colorful plumage, 
    melodious songs symbolizing freedom, and their role in bridging cultures and seasons.
     Observing their behaviors offers insights into nature, and their adaptability to urban life, 
     along with low maintenance needs, makes them beloved companions. 
     Their intelligence, personalities.</h3>
    <p><a href="https://learnthebirds.com/" target="_blank">Learn More</a></p>
</div></section>
  

</section>
<section id="dog">
    <div class="animal">
   <img src="dog.jpg" alt="">
   <h2>Dog</h2>
  
   <h3>I do adore dogs for their loyal companionship,
     unconditional affection, playfulness, and innate protective instincts.
      Dogs also offer therapeutic relief from stress, teach responsibility, 
      and create lasting bonds. These qualities make them cherished and
       valued members of families around the world.</h3>
       <p><a href="https://ladyfreethinker.org/lft-investigates/?gclid=CjwKCAjwxaanBhBQEiwA84TVXCk-i-7JBSTgUSDFyg5PDbiR2cMvPxkZhmN0ZZAooYfKeHhCYHnvOhoCqoUQAvD_BwE" target="_blank">Learn More </a></p>
    </div>
</section>
<br>
<br>
<br>
<br>
<div class="footer">
    <h2 style="color: #928f8f;">
        © Copyright 2023. Designed by <span style="color: #fffefe;">Innocent</span>
    </h2>
    
</div>
</body>
</html>